<div class="pp-tabbed-content">
   <div class="section-copy" style="text-align: center;">
      <h2>Tabbed Content</h2>
      <p>This is a tabbed page part section.</p>
   </div>
   <div class="tab-content-wrapper">
      <ul class="tab-list" role="tablist" aria-label="Content Tabs">
         <li><a href="#" role="tab" title="Tab 1" aria-selected="true" aria-controls="tab-panel-1" id="tab-1">Item One Here</a></li>
         <li><a href="#" role="tab" title="Tab 2" aria-selected="false" aria-controls="tab-panel-2" id="tab-2">Item Two Here</a></li>
         <li><a href="#" role="tab" title="Tab 3" aria-selected="false" aria-controls="tab-panel-3" id="tab-3">Item Three Here</a></li>
         <li><a href="#" role="tab" title="Tab 4" aria-selected="false" aria-controls="tab-panel-4" id="tab-4">Two Line Item Four Goes Here</a></li>
      </ul>
      <ul class="tab-panel-list">
         <li id="tab-panel-1" role="tabpanel" aria-labelledby="tab-1" class="text-content">
            <h2>Item One Title Goes Here</h2>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec sed odio dui. Donec id elit non mi porta gravida at eget metus. Sed posuere consectetur est at lobortis. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Nulla vitae elit libero, a pharetra augue. Curabitur blandit tempus porttitor. Sed posuere consectetur est at lobortis.</p>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta felis euismod semper. Maecenas sed diam eget risus varius blandit sit amet non magna. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Curabitur blandit tempus porttitor.</p>
            <p>Nullam quis risus eget urna mollis ornare vel eu leo. Nullam quis risus eget urna mollis ornare vel eu leo. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
         </li>
         <li id="tab-panel-2" role="tabpanel" aria-labelledby="tab-2" class="text-content" hidden>
            <div class="flex-split">
               <div class="copy-side">
                  <h2>Item Two Title Goes Here</h2>
                  <p>Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Donec sed odio dui. Sed posuere consectetur est at lobortis.</p>
                  <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nulla vitae elit libero, a pharetra augue. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nulla vitae elit libero, a pharetra augue.</p>
               </div>
               <div class="image-side">
                  <img src="images/tab-content1.jpg" alt="rabbit in front of white brick wall" class="lazyimg">
               </div>
            </div>
         </li>
         <li id="tab-panel-3" role="tabpanel" aria-labelledby="tab-3" class="text-content" hidden>
            <div class="flex-split">
               <div class="copy-side">
                  <h2>Item Three Title Goes Here</h2>
                  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur.</p>
                  <p>Vestibulum id ligula porta felis euismod semper. Nulla vitae elit libero, a pharetra augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas faucibus mollis interdum. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
               </div>
               <div class="image-side">
                  <img src="images/tab-content2.jpg" alt="zoomed in image of a microscope" class="lazyimg">
               </div>
            </div>
         </li>
         <li id="tab-panel-4" role="tabpanel" aria-labelledby="tab-4" class="text-content" hidden>
            <h2>Item Four Title Goes Here</h2>
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Maecenas faucibus mollis interdum. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Donec id elit non mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Nullam id dolor id nibh ultricies vehicula ut id elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
         </li>
      </ul>
   </div>
</div>