<div class="home-our-mission">
   <div class="background-video">
      <video 
         class="bg-video"
         autoplay
         loop
         muted
         playsinline
         preload="auto"
      ><source src="videos/istockphoto-1493707741.mp4" type="video/mp4"></video>
   </div>
   <div class="text-content">
      <h2>Our Mission.</h2>
      <p>The AALAS Foundation supports educational outreach on the essential role of responsible laboratory animal care and use in science to advance human and animal health.</p>
      <p><a href="#" class="btn-gradient" title="Donate to AALAS">DONATE</a></p>
   </div>


</div>