<div class="ways-to-give-bar">
   <div class="meta-data">
      <ul class="meta-list">
         <li>
            <p class="stat-title">TO DATE</p>
            <h4 class="stat-number" id="stat-1" data-stat-start="0" data-stat-end="93988" >93,988</h4>
            <p class="stat-description">outreach materials distributed</p>
         </li>
         <li>
            <p class="stat-title">DONORS</p>
            <h4 class="stat-number" id="stat-2" data-stat-start="0" data-stat-end="365">365</h4>
            <p class="stat-description">Donations to date</p>
         </li>
         <li>
            <p class="stat-title">GOAL</p>
            <h4 class="stat-number" id="stat-3" data-stat-start="0" data-stat-end="120000">120,000</h4>
            <p class="stat-description">outreach materials goal</p>
         </li>
      </ul>
   </div>
   <div class="bar-graph">
      <ul class="notch-list">
         <li>10%</li>
         <li>20%</li>
         <li>30%</li>
         <li>40%</li>
         <li>50% of goal</li>
         <li>60%</li>
         <li>70%</li>
         <li>80%</li>
         <li>90%</li>
      </ul>
      
      <!-- desktop -->
      <svg
         class="bar-svg horizontal desktop-only"
         id="bar-horizontal"
         viewBox="0 0 400 100"
         preserveAspectRatio="none"
         >
         <defs>
            <linearGradient id="barGradientH" x1="0" y1="0" x2="1" y2="0">
               <stop offset="0%" stop-color="#39b0c2"/>
               <stop offset="100%" stop-color="#4fb592"/>
            </linearGradient>
         </defs>
      
         <path fill="url(#barGradientH)">
            <!-- Fill animation -->
            <animate
               id="fill-horizontal"
               attributeName="d"
               dur="1.2s"
               fill="freeze"
               begin="indefinite"
               from="
                  M0 0
                  L0 0
                  Q0 10 0 50
                  Q0 90 0 100
                  L0 100
                  Z
               "
               to="
                  M0 0
                  L295 0
                  Q300 10 295 50
                  Q290 90 295 100
                  L0 100
                  Z
               "
            />

            <!-- Wave motion -->
            <animate
               id="wave-horizontal"
               attributeName="d"
               dur="1s"
               repeatCount="1"
               begin="indefinite"
               values="
                  M0 0 L295 0 Q300 10 295 50 Q290 90 295 100 L0 100 Z;
                  M0 0 L295 0 Q302 12 295 50 Q288 88 295 100 L0 100 Z;
                  M0 0 L295 0 Q300 10 295 50 Q290 90 295 100 L0 100 Z
               "
            />
            

         </path>
      </svg>


      <!-- mobile -->
      <svg
         class="bar-svg vertical mobile-only"
         id="bar-vertical"
         width="100"
         height="300"
         viewBox="0 0 80 300"
         preserveAspectRatio="none"
         >
         <defs>
            <linearGradient id="barGradientV" x1="0" y1="1" x2="0" y2="0">
               <stop offset="0%" stop-color="#39b0c2"/>
               <stop offset="100%" stop-color="#4fb592"/>
            </linearGradient>
         </defs>

         <path fill="url(#barGradientV)">
            <animate
               id="fill-vertical"
               attributeName="d"
               dur="1.2s"
               fill="freeze"
               begin="indefinite"
               from="
               M10 290
               L10 290
               Q25 290 40 290
               Q55 290 70 290
               L70 290
               Z
               "
               to="
                  M0 300
                  L0 69
                  Q20 60 40 69
                  Q60 78 80 69
                  L80 300
                  Z
               "
            />

            <animate
               id="wave-vertical"
               attributeName="d"
               dur="4s"
               repeatCount="indefinite"
               begin="indefinite"
               values="
                  M0 300 L0 69 Q20 60 40 69 Q60 78 80 69 L80 300 Z;
                  M0 300 L0 69 Q20 62 40 69 Q60 76 80 69 L80 300 Z;
                  M0 300 L0 69 Q20 60 40 69 Q60 78 80 69 L80 300 Z
               "
            />
         </path>
      </svg>


   </div>
</div>
