<!DOCTYPE html>
<html lang="en">
<head>
   <title>About AALAS Foundation</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

   <!-- favicon -->
   <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
   <link rel="shortcut icon" href="images/favicon/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
   <meta name="apple-mobile-web-app-title" content="AALAS" />
   <link rel="manifest" href="images/favicon/site.webmanifest" />

   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

   <!-- main stylesheet -->
   <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>


<body class="default-no-hero about">
   <div class="page-wrap">
      <include src="components/global/header.html"></include>
      <include src="components/global/sidecar.html"></include>

      <section class="default-hero">
         <div class="inner-wrapper">
            <h1 class="page-title">About The Foundation</h1>
         </div>
      </section>
      <section id="breadcrumbs">
         <div class="inner-wrapper">
            <ul class="breadcrumbs-list">
               <li><a href="./index.html" title="Homepage link">Home</a></li>
               <li><a href="#" title="Get Involved">Get Involved</a></li>
               <li><a href="./about.html" title="Standard Template" class="current-page">About</a></li>
            </ul>
         </div>
      </section>
   
      <section id="default-main">
         <div id="particles-js"></div>
         <div class="inner-wrapper">
            <div class="text-content">
               <h2 style="text-align: center">AALAS Foundation</h2>
               <h4 style="text-align: center;">A 501 (c) (3) nonprofit organization, the AALAS Foundation is an advocate for laboratory animal science and research. The future of the profession and biomedical science depends on promoting the benefits of biomedical research through public outreach and ensuring that high-quality training and education programs and materials are available for those working in the profession of laboratory animal science.</h4>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/CiObzE-IF4M?si=46_CM1w1mruZu9Ir" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
               <p style="text-align: center;"><a href="#" title="Download AALAS annual report" class="btn-download">Download the AALAS Foundation Annual Reports</a></p>
            </div>
            <include src="components/content/pp-portals.html"></include>
         </div>
      </section>

      <include src="components/global/footer.html"></include>

   </div>
   <script src="js/vendors/particlesJS/particles.min.js"></script>
   <script src="js/scripts-min.js" type="text/javascript"></script>
</body>
</html>