<!DOCTYPE html>
<html lang="en">
<head>
   <title>Board of Directors</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

   <!-- favicon -->
   <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
   <link rel="shortcut icon" href="images/favicon/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
   <meta name="apple-mobile-web-app-title" content="AALAS" />
   <link rel="manifest" href="images/favicon/site.webmanifest" />

   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

   <!-- main stylesheet -->
   <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>


<body class="default-no-hero">
   <div class="page-wrap">
      <include src="components/global/header.html"></include>
      <include src="components/global/sidecar.html"></include>

      <section class="default-hero">
         <div class="inner-wrapper">
            <h1 class="page-title">Board of Directors</h1>
         </div>
      </section>
      <section id="breadcrumbs">
         <div class="inner-wrapper">
            <ul class="breadcrumbs-list">
               <li><a href="./index.html" title="Homepage link">Home</a></li>
               <li><a href="#" title="Get Involved">Get Involved</a></li>
               <li><a href="./board-of-directors.html" title="board of directors" class="current-page">Board of Directors</a></li>
            </ul>
         </div>
      </section>
   
      <section id="default-main">
         <div class="inner-wrapper">
            <div class="text-content">
               <div class="pp-staff half">
                  <h4>2025 Chair, AALAS Foundation</h4>
                  <ul class="staff-list">
                     <li>
                        <h6 class="gradient-underline">Larry Shelton, DACLAM</h6>
                        <p>Director, Veterinary Resources<br>University of Maryland, Baltimore</p>
                     </li>
                  </ul>
               </div>
               <div class="pp-staff half">
                  <h4>2025 Vice Chair, AALAS Foundation</h4>
                  <ul class="staff-list">
                     <li>
                        <h6 class="gradient-underline">Lucy Kennedy, DACLAM</h6>
                        <p>Clinical Associate Professor<br>University of Michigan</p>
                     </li>
                  </ul>
               </div>
               <div class="pp-staff full">
                  <h4>Directors-at-Large</h4>
                  <ul class="staff-list">
                     <li>
                        <h6 class="gradient-underline">Molly Romick, CMAR, RLATG</h6>
                        <p>Director of Business Development<br>Charles River Laboratories</p>
                     </li>
                     <li>
                        <h6 class="gradient-underline">Deb Hickman DACLAM, ALAT</h6>
                        <p>Global Director<br>AAALAC International</p>
                     </li>
                     <li>
                        <h6 class="gradient-underline">Jessica Hunt, RLATG</h6>
                        <p>Senior Manager - Technical Services<br>Bristol Myers Squibb</p>
                     </li>
                     <li>
                        <h6 class="gradient-underline">Nicole La Mattina, LAT, BS, M.Ed., MBA</h6>
                        <p>Sr. Business Development Director<br>Charles River Laboratories</p>
                     </li>
                     <li>
                        <h6 class="gradient-underline">Kelly Patterson, MLAS, CMAR, RLATG</h6>
                        <p>Director, LAF<br>Fox Chase Cancer Center</p>
                     </li>
                     <li>
                        <h6 class="gradient-underline">Lindsay Holmes, RLAT</h6>
                        <p>Senior Client Development Representative<br>Charles River Laboratories</p>
                     </li>
                     <li>
                        <h6 class="gradient-underline">Noel Pena, RALAT, CLABP, CATEP, CEATP</h6>
                        <p>Supervisor of Operations - Enrichment<br>Inotiv LAMS West, Inc.</p>
                     </li>
                  </ul>
               </div>
               <div class="pp-staff full">
                  <h4>AALAS BOT Representative</h4>
                  <ul class="staff-list f-grow">
                     <li>
                        <h6 class="gradient-underline">Jennifer Asher, DACLA</h6>
                        <p>Clinical Veterinarian<br>Yale University</p>
                     </li>
                     <li>
                        <h6 class="gradient-underline">Brian Ebert, RLATG</h6>
                        <p>Sr. Manager, Global Facilities Operations<br>AbbVie Inc</p>
                     </li>
                  </ul>
               </div>
               <div class="pp-staff half">
                  <h4>Secretary/Treasurer</h4>
                  <ul class="staff-list">
                     <li>
                        <h6 class="gradient-underline">Mark Sharpless, CMAR, RLATG</h6>
                        <p>Animal Care Operations Manager<br>Emory National Primate Research Center</p>
                     </li>
                  </ul>
               </div>
               <div class="pp-staff half">
                  <h4>Executive Director</h4>
                  <ul class="staff-list">
                     <li>
                        <h6 class="gradient-underline">Thomas Joseph, MPS, CAE</h6>
                        <p>Executive Director<br>AALAS & AALAS Foundation</p>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
      <include src="components/global/footer.html"></include>

   </div>
   <script src="js/scripts-min.js" type="text/javascript"></script>
</body>
</html>