<!DOCTYPE html>
<html lang="en">
<head>
   <title>AALAS Foundation</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

   <!-- favicon -->
   <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
   <link rel="shortcut icon" href="images/favicon/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
   <meta name="apple-mobile-web-app-title" content="AALAS" />
   <link rel="manifest" href="images/favicon/site.webmanifest" />

   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

   <!-- main stylesheet -->
   <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>


<body class="home">
   <div class="page-wrap">
      <include src="components/global/header.html"></include>
      <include src="components/global/sidecar.html"></include>

      <section id="home-hero">
         <div class="inner-wrapper">
            <include src="components/content/home-hero.html"></include>
         </div>
      </section>

      <section id="home-main">
         <div class="inner-wrapper">
            <include src="components/pages/home-our-mission.html"></include>
            <include src="components/pages/home-programs-initiatives.html"></include>
            <include src="components/pages/home-resource-links.html"></include>
            <include src="components/pages/home-updates.html"></include>
            <include src="components/pages/home-research-stats.html"></include>
         </div>
      </section>
      <include src="components/global/footer.html"></include>
   

   </div>
   <script src="js/vendors/particlesJS/particles.min.js"></script>
   <script src="js/scripts-min.js" type="text/javascript"></script>
</body>
</html>