<!DOCTYPE html>
<html lang="en">
<head>
   <title>News & Updates</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

   <!-- favicon -->
   <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
   <link rel="shortcut icon" href="images/favicon/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
   <meta name="apple-mobile-web-app-title" content="AALAS" />
   <link rel="manifest" href="images/favicon/site.webmanifest" />

   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

   <!-- main stylesheet -->
   <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>


<body class="default">
   <div class="page-wrap">
      <include src="components/global/header.html"></include>
      <include src="components/global/sidecar.html"></include>

      <section class="default-hero">
         <div class="inner-wrapper">
            <h1 class="page-title">Appreciation Reception &amp; Auction</h1>
            <div class="hero-image">
               <img src="images/hero-standard-default-websafe-M.jpg" alt="Silent Auction">
            </div>
         </div>
      </section>
      <section id="breadcrumbs">
         <div class="inner-wrapper">
            <ul class="breadcrumbs-list">
               <li><a href="./index.html" title="Homepage link">Home</a></li>
               <li><a href="#" title="Get Involved">Get Involved</a></li>
               <li><a href="./news-updates.html" title="News and Updates">News &amp; Updates</a></li>
               <li><a href="./news-updates-post.html" title="Appreciation Reception and Auction" class="current-page">Appreciation Reception &amp; Auction</a></li>
            </ul>
         </div>
      </section>
   
      <section id="default-main">
         <div class="inner-wrapper">
            <div class="text-content">
               <h2>AALAS Foundation Appreciation Reception &amp; Live Auction</h2>
               <p><strong>When: Wednesday, November 12th<br>6:30 p.m. - 9:00 p.m.</strong></p>
               <p><strong>Where: Hyatt Hotel, Regency Ballroom B</strong></p>
               <br>
               <p>Join the AALAS Foundation as we celebrate the benefactors and volunteers who generously support the AALAS Foundation.</p><p>Dress up in your favorite casual beachwear attire - California style!</p><p>Enjoy food and a cash bar while bidding on outstanding auction items generously donated and up for bid this year.</p><p>All proceeds to benefit the AALAS Foundation.</p>
            </div>
            <include src="components/pages/news-updates-post-sponsors.html"></include>
            <include src="components/content/pp-portals.html"></include>
         </div>
      </section>

      <include src="components/global/footer.html"></include>

   </div>
   <script src="js/scripts-min.js" type="text/javascript"></script>
</body>
</html>