<!DOCTYPE html>
<html lang="en">
<head>
   <title>Standard Template</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

   <!-- favicon -->
   <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
   <link rel="shortcut icon" href="images/favicon/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
   <meta name="apple-mobile-web-app-title" content="AALAS" />
   <link rel="manifest" href="images/favicon/site.webmanifest" />

   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

   <!-- main stylesheet -->
   <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>


<body class="default">
   <div class="page-wrap">
      <include src="components/global/header.html"></include>
      <include src="components/global/sidecar.html"></include>

      <section class="default-hero">
         <div class="inner-wrapper">
            <h1 class="page-title">Page Title Here</h1>
            <div class="hero-image">
               <img src="images/hero-standard-default-websafe-M.jpg" alt="Silent Auction">
            </div>
         </div>
      </section>
      <section id="breadcrumbs">
         <div class="inner-wrapper">
            <ul class="breadcrumbs-list">
               <li><a href="./index.html" title="Homepage link">Home</a></li>
               <li><a href="#" title="Get Involved">Get Involved</a></li>
               <li><a href="./standard-template.html" title="Standard Template" class="current-page">Standard Template</a></li>
            </ul>
         </div>
      </section>
   
      <section id="default-main">
         <div class="inner-wrapper">
              <div class="text-content">
               <h2>H2 - This is an H2 title</h2>
               <p>Vivamus finibus, turpis vel dictum sollicitudin, nulla enim venenatis orci, et hendrerit metus turpis eget orci. Sed laoreet suscipit varius. Aliquam vitae enim elit. Ut id tempus libero. Sed vitae ullamcorper arcu. Maecenas commodo vehicula bibendum. Nam id cursus tortor. Nullam aliquet non magna nec aliquet.</p><br>
               <h3>H3 - This is an H3 title</h3>
               <p>Curabitur pulvinar, felis sed pretium elementum, magna metus finibus nulla, id fermentum massa dui vel erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed imperdiet pretium ipsum vitae aliquam. </p><br>
               <h4>H4 - This is an H4 title</h4>
               <p>Pellentesque sollicitudin, turpis sed <a href="#">fermentum varius</a>, nisl nibh porta libero, in ullamcorper nisl velit ut lectus. Nulla vulputate sem vitae massa molestie, ultricies pulvinar erat pulvinar. Phasellus tristique felis at tellus tincidunt, ac ultricies ligula dignissim.</p>
               <p>Vivamus euismod, risus in facilisis congue, ligula erat convallis risus, at convallis ligula odio a libero. Nullam euismod, nunc et facilisis cursus, libero erat facilisis risus, in dictum erat augue nec libero. Vivamus euismod, risus in facilisis congue, ligula erat convallis.</p><br>
               <h5>H5 - This is an H5 title</h5>
               <p>Sed nec semper erat. In hac habitasse platea dictumst. Aenean euismod, libero in <a href="#">facilisis efficitur</a>, erat erat fringilla risus, in convallis ligula odio a libero. Nullam euismod, nunc et facilisis cursus, libero erat facilisis risus, in dictum erat augue nec libero.</p><br>
               <h6>H6 - This is an H6 title</h6>
               <p>Cras efficitur augue iaculis quam <strong>egestas dictum</strong>. Vivamus dapibus, tellus id vehicula vulputate, ante eros fringilla nibh, ut pellentesque mi eros vitae lacus. Mauris eleifend lectus arcu, et maximus ante aliquet et.</p>
               <hr>
               <h4>Buttons</h4>
               <p>
                  <a href="#" title="Click Me" class="btn-gradient">Optional CTA</a> 
                  <a href="#" class="btn-blue">Click Me!</a>
                  <a href="#" class="btn-white">Tertiary Button</a> 
                  <a href="#" class="btn-chev-left">Previous</a>
                  <a href="#" class="btn-chev-right">Next</a>
                  <br>
                  <a href="#" class="btn-download">Download</a>
                  <br><br>
                  
                  <a href="#" class="btn-chev-circle-l">Left</a>
                  <a href="#" class="btn-chev-circle-r">Right</a>
                  
               </p>
               <hr>

              </div>
              <include src="components/content/pp-50-split.html"></include>
              <p>Suspendisse interdum semper massa, eu dignissim nunc pulvinar in. Quisque id felis. Donec rhoncus, dolor nec viverra mattis, id ultricies magna erat vitae leo. Aenean iaculis risus at varius placerat. Vestibulum vitae feugiat risus, vel facilisis purus.</p>
              <include src="components/content/pp-50-split-alt.html"></include>
              <include src="components/content/pp-promo-area.html"></include>

               <div class="bg-blue">
                  <h2>Accordions Page Part</h2>
                  <include src="components/content/pp-accordion.html"></include>
               </div>


               <include src="components/content/pp-image-gallery-slider.html"></include>
              <include src="components/content/pp-quote.html"></include>
               <include src="components/content/pp-tabbed-content.html"></include>
              <include src="components/content/pp-promo-area-stats.html"></include>
              <include src="components/content/pp-form.html"></include>
              <include src="components/content/pp-portals.html"></include>
         </div>
      </section>

      <include src="components/global/footer.html"></include>

   </div>
   <script src="js/vendors/particlesJS/particles.min.js"></script>
   <!-- <script src="js/scripts-min.js" type="text/javascript"></script> -->
    <script>
		document.write('<script src="js/scripts-min.js?v=' + Math.round(new Date().getTime() / 1000) +'"\><\/script>');
   </script>
</body>
</html>