<!DOCTYPE html>
<html lang="en">
<head>
   <title>Volunteer Opportunities</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge, chrome=1">

   <!-- favicon -->
   <link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
   <link rel="icon" type="image/svg+xml" href="images/favicon/favicon.svg" />
   <link rel="shortcut icon" href="images/favicon/favicon.ico" />
   <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png" />
   <meta name="apple-mobile-web-app-title" content="AALAS" />
   <link rel="manifest" href="images/favicon/site.webmanifest" />

   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

   <!-- main stylesheet -->
   <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>


<body class="default volunteer">
   <div class="page-wrap">
      <include src="components/global/header.html"></include>
      <include src="components/global/sidecar.html"></include>

      <section class="default-hero">
         <div class="inner-wrapper">
            <h1 class="page-title">Volunteer Opportunities</h1>
            <div class="hero-image">
               <img src="images/hero-standard-default-websafe-M.jpg" alt="Silent Auction">
            </div>
         </div>
      </section>
      <section id="breadcrumbs">
         <div class="inner-wrapper">
            <ul class="breadcrumbs-list">
               <li><a href="./index.html" title="Homepage link">Home</a></li>
               <li><a href="#" title="Get Involved">Get Involved</a></li>
               <li><a href="./volunteer.html" title="Volunteer Opportunites" class="current-page">Volunteer Opportunites</a></li>
            </ul>
         </div>
      </section>
   
      <section id="default-main">
         <div id="particles-js"></div>
         <div class="inner-wrapper">
            <div class="text-content">
               <h2>Ways to Volunteer</h2>
               <include src="components/pages/volunteer-ways-cards.html"></include>
               <include src="components/content/pp-portals.html"></include>
            </div>
         </div>
      </section>
      <include src="components/global/footer.html"></include>

   </div>
   <script src="js/vendors/particlesJS/particles.min.js"></script>
   <script src="js/scripts-min.js" type="text/javascript"></script>
</body>
</html>