@use '../abstracts' as *;

// $bodyFont: "Outfit", sans-serif;

body {
   color: black;
   font-size: 16px;
   line-height: 1.6;
   font-family: $bodyFont;
}

/* Headings */


h1, .h1 {
    line-height: 1.1;
    font-size: 40px;
    font-weight: 600;
    margin: 0 0 30px;
    @include MQ(M) {
        font-size: 55px;
    }
    @include MQ(L) {
        font-size: 60px;
    }
    @include MQ(XL) {
        font-size: 72px;
    }
}

h2, .h2 {
    font-weight: 600;
    font-size: 32px;
    margin: 0 0 25px;
    line-height: 1.2;
    @include MQ(M) {
        font-size: 42px;
    }
    @include MQ(L) {
        font-size: 50px;
    }
    @include MQ(XL) {
        font-size: 55px;
    }
}
h3, .h3 {
    font-weight: 600;
    font-size: 28px;
    line-height: 1.2;
    margin: 0 0 15px;
    @include MQ(M) {
        font-size: 35px;
    }
    @include MQ(L) {
        font-size: 40px;
    }
}

h4, .h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.4;
    margin: 0 0 15px;
    @include MQ(M) {
        font-size: 26px;
    }
}
h5, .h5 {
    font-weight: 500;
    font-size: 18px;
    margin: 10px 0 10px;
    text-transform: uppercase;
    @include MQ(M) {
        font-size: 20px;
    }
}
h6, .h6 {
    font-size: 17px;
    font-weight: 300;
    margin: 5px 0 15px;
    @include MQ(M) {
        font-size: 21px;
    }
}

p {
    font-size: 15px;
    line-height: 1.6;
    font-weight: 300;
    font-family: $bodyFont;
    margin: 0 0 15px;
    @include MQ(M) {
        font-size: 16px;
    }
}

.text-content {
    a:not([class]) {
        color: $teal;
        font-weight: 700;
        text-decoration: none;
        transition: all .2s ease;
        &:hover {
            color: $blue;
        }
    }
}

.gradient-underline {
   position: relative;
   padding-bottom: 10px;
   margin: 0 0 25px;
   &:after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      height: 2px;
      width: 100%;
      background: linear-gradient(
         270deg,
         $blue 0%,
         $green 100%
      );
   }
}


/* Prose */

p {
  a:not([class]) {
    font-weight: 600;
    &:hover {
      color: $color-blue;
    }
  }
}


strong {
  font-weight: 700;
}

small {
  font-size: 80%;
}

hr {
  border-style: inherit;
  border: 0.1rem solid $color-neutral;
  margin: 4rem 0;
}

pre, address {
  margin: 0 0 0.8rem;
}

code {
  background-color: $color-neutral;
  border: 0.2rem solid $color-neutral-dark;
  border-radius: 0.8rem;
  color: $color-black;
  display: inline-block;
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-weight: 400;
  margin: 0 0 1.6rem;
  padding: 0.4rem;
}

/* List Styles */

ul, ol {
  margin: 0 0 1.6rem;
  padding: 0;

  li {
    margin-bottom: 0.8rem;
    margin-left: 2.4rem;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul, ol {
    margin-top: 0.8rem;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

/* Table Styles */

table {
  border-collapse: collapse;
  border-radius: 0.8rem;
  border: 0;
  box-shadow: 0 8px 16px -4px rgba($color-black, 0.1);
  font-weight: 600;
  margin: 0 0 1.6rem;
  overflow: hidden;
  width: 100%;

  th {
    background-color: $color-blue;
    border: none;
    color: $color-white;
    font-family: $bodyFont;
    font-weight: 700;
    padding: 0.8rem 1.6rem;
    text-align: left;

    a {
      color: $color-white;
    }
  }

  tr {
    &:nth-child(odd) { background-color: $color-white; }
    &:nth-child(even) { background-color: $color-gray; }

    td {
      border: none;
      color: $color-black;
      padding: 0.8rem 1.6rem;
      vertical-align: top;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}

/* Quote Styles */

blockquote {
  border: 0;
  color: $color-black;
  display: block;
  font-family: $bodyFont;
  font-size: $font-size-blockquote;
  font-style: italic;
  font-weight: 600;
  line-height: 1.5;
  margin: 2.4rem 0;
  padding-left: 4rem;
  position: relative;

  &::before {
    background: url('../images/icons/quotes_red.svg') center/contain no-repeat;
    content: '';
    height: 2rem;
    left: 0;
    position: absolute;
    top: 0;
    width: 2rem;
  }

  p {
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
  }
}

cite {
  @extend .h6;
  align-items: center;
  color: $color-red;
  display: flex;
  gap: 1.6rem;
  justify-content: flex-end;
  margin: 0 0 0.8rem;
  text-align: right;

  &::before {
    background-color: $color-red;
    content: '';
    height: 0.2rem;
    width: 4rem;
  }
}

/* Search Results */

.search-result {
  &__link {
    text-decoration: none;

    &:hover .search-result__title,
    &:hover .search-result__url {
      color: $color-blue;
    }
  }

  &__title {
    margin-bottom: 0.8rem;
    transition: color $transition-duration-f;
  }

  &__url {
    text-decoration: underline;
    transition: color $transition-duration-f;
  }
}

.invert {
   color: white;
}