<footer class="site-footer">
   <div class="top-footer">
      <ul class="footer-nav">
         <li><a href="#" title="AALAS website">AALAS</a></li>
         <li><a href="#" title="AALAS Community">AALAS Community</a></li>
         <li><a href="#" title="Events Calendar">Calendar</a></li>
         <li><a href="#" title="care">Care</a></li>
         <li><a href="#">Career Center</a></li>
         <li><a href="./faqs.html">FAQs</a></li>
         <li><a href="#">Kids4Research</a></li>
      </ul>
   </div>
   <div class="main-footer">
      <a href="./index.html" class="logo-link" title="AALAS Foundation Homepage link">
         <img src="images/brand/aalas-logo.png" alt="AALAS Foundation Logo">
      </a>
      <div class="contact-meta">
         <h4>CONTACT US</h4>
         <p><a href="//maps.app.goo.gl/uL66GfeW6QzrfUBs5" target="_blank" title="Google Maps Link">
            AALAS Foundation<br>
            9190 Crestwyn Hills Drive<br>
            Memphis, TN 38125
         </a></p>
         <p>
            Phone: <a href="tel:901.754.8620" title="Call Us" target="_blank">901.754.8620</a><br>
            Fax: 901.753.0046<br>
            Email: <a href="mailto:foundation@aalas.org" title="Email Us" target="_blank">foundation@aalas.org</a>
         </p>
      </div>
      <ul class="socials-list">
         <li><a href="//www.facebook.com/aalasfoundation" target="_blank" class="icon-fb" title="Follow us on Facebook">Facebook</a></li>
         <li><a href="#" title="Follow us on TikTok" target="_blank" class="icon-tiktok">TikTok</a></li>
         <li><a href="#" title="Follow us on Instagram" target="_blank" class="icon-insta">Instagram</a></li>
         <li><a href="#" title="Follow us on LinkedIn" target="_blank" class="icon-linkedin">LinkedIn</a></li>
      </ul>
   </div>
   <div class="bottom-footer">
      <div class="inner-wrapper">
         <p>&copy; American Association for Laboratory Animal Science Foundation. All Rights Reserved. <a href="//madebyspeak.com" title="Website Design by Speak Creative" class="desktop-only">Made by Speak.</a></p>
         <p><a href="#" title="Privacy Policy">Privacy Policy</a> | <a href="#" title="Disclaimer">Disclaimer</a>
         | <a href="./sitemap.html" title="Click for Sitemap">Copyright</a></p>
         <p class="mobile-only"><a href="//www.madebyspeak.com" title="Website Design by Speak Creative">Made By Speak</a></p>
      </div>
   </div>
</footer>