<div class="sidecar" id="sidecar">
    <ul id="sidecar-nav">
      <li><a href="./programs-outreach.html">Programs &amp; Outreach</a></li>
      <li><a href="#">Educational Resources</a></li>
      <li class="item--has-children">
         <a href="#">Get Involved</a>
         <a href="#" class="btn-expand"></a>
         <ul>
            <li><a href="./standard-template.html" title="Standard Template">Standard Template</a></li>
            <li><a href="./about.html" title="About AALAS Foundation">About</a></li>
            <li><a href="./ways-to-give.html" title="Ways to Give">Ways To Give</a></li>
            <li><a href="./faqs.html" title="Frequently Asked Questions">FAQs</a></li>
            <li><a href="./campaigns-impact.html" title="Campaigns & Impact">Campaigns & Impact</a></li>
            <li><a href="./board-of-directors.html" title="Board of Directors">Board of Directors</a></li>
            <li><a href="./volunteer.html" title="Volunteer with AALAS Foundation">Volunteer Opportunities</a></li>
            <li><a href="./contact.html" title="contact AALAS">Contact Us</a></li>
            <li><a href="./events.html" title="List of events">Events</a></li>
            <li class="item--has-children">
               <a href="./news-updates.html">News &amp; Updates</a>
               <a href="#" class="btn-expand"></a>
               <ul>
                  <li>
                     <a
                        href="./news-updates-post.html"
                        title="Appreciation Reception &amp; Auction"
                     >Apprecition Reception &amp; Auction</a>
                  </li>
               </ul>
            </li>
         </ul>
      </li>
      <li><a href="#">Our Sponsors</a></li>
   </ul>
</div>